html {
  font-family: 'Fredoka One', cursive;
  background-image: url(images/adventuretime.webp);
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 20px;
}

header {
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 15px;
  background-color: #66c4a6;
  width: 700px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-size: 50px;
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-top: 2px solid black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container-background {
  background-color: #66c4a6;
  width: 700px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid black;
  border-left: 2px solid black;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  width: 600px;
  height: 600px;
  border: 2px solid black;
  justify-content: center;
  background-color: white;
}

#gridBox {
  border: 1px solid lightgrey;
}

#controls {
  width: 700px;
  background-color: #66c4a6;
  height: 150px;
  padding: 15px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
}

input[type=color] {
  height: 100px;
  width: 100px;
  border: 2px solid black;
  cursor: pointer;
}

#controls-container {
  width: 604px;
  display: flex;
  justify-content: space-between;
}

#grid-size-out {
  height: 100px;
  width: 100px;
  cursor: pointer;
  border: 2px solid black;
}

#grid-size-in {
  height: 100px;
  width: 100px;
  cursor: pointer;
  border: 2px solid black;
}

#reset {
  height: 100px;
  width: 100px;
  cursor: pointer;
  border: 2px solid black;
}